common/api/agent.proto

syntax = "proto3";

option go_package = "github.com/HJyup/mlt-api";

package api;

// AgentService provides functionality for creating agent conversation streams
// and sending messages within those conversations
service AgentService {
  // Creates a new agent conversation stream
  // The server returns a stream of responses that will continue until closed
  rpc CreateAgentStream(CreateAgentStreamRequest) returns (stream AgentStreamResponse);

  // Sends a message to an existing agent conversation
  // Returns a single response for each message sent
  rpc SendAgentMessage(SendAgentMessageRequest) returns (SendAgentMessageResponse);
}

// Request message for creating a new agent conversation stream
message CreateAgentStreamRequest {
  // Unique identifier for the user initiating the conversation
  string user_id = 1;

  // Configuration identifier that specifies agent parameters/behavior
  string config_id = 2;
}

// Response message returned in the agent conversation stream
message AgentStreamResponse {
  // Unique identifier for the conversation thread
  string thread_id = 1;

  // Content of the message from the agent
  string message = 2;
}

// Request message for sending a message to an existing agent conversation
message SendAgentMessageRequest {
  // Identifier for the conversation thread to send the message to
  string thread_id = 1;

  // Identifier of the user sending the message
  string user_id = 2;

  // Content of the message being sent to the agent
  string message = 3;
}

// Response message returned after sending a message to an agent
message SendAgentMessageResponse {
  // Content of the agent's response message
  string message = 1;
}